[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=introduccion.tex
masterDocument=
name=Informe_Actividades
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:introduccion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=0
Mode=LaTeX
ReadWrite=true

[document-settings,item:objetivos.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=0
Mode=LaTeX
ReadWrite=true

[item:desarrollo.tex]
archive=true
column=3145776
encoding=
highlight=
line=0
mode=
open=true
order=-1

[item:informe_actividades.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:introduccion.tex]
archive=true
column=236
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=2

[item:master.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=60
mode=LaTeX
open=true
order=0

[item:objetivos.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=1

[item:perfil.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=true
order=-1

[view-settings,view=0,item:introduccion.tex]
CursorColumn=236
CursorLine=20

[view-settings,view=0,item:objetivos.tex]
CursorColumn=34
CursorLine=10
