[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=bibliografia.bib
masterDocument=
name=Informe_Actividades
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:bibliografia.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=0
Mode=BibTeX
ReadWrite=true

[document-settings,item:conclusiones.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=0
Mode=LaTeX
ReadWrite=true

[document-settings,item:desarrollo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=0
Mode=LaTeX
ReadWrite=true

[document-settings,item:descripcion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=0
Mode=LaTeX
ReadWrite=true

[document-settings,item:introduccion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=0
Mode=LaTeX
ReadWrite=true

[document-settings,item:master.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=0
Mode=LaTeX
ReadWrite=true

[document-settings,item:objetivos.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=0
Mode=LaTeX
ReadWrite=true

[document-settings,item:perfil.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=0
Mode=LaTeX
ReadWrite=true

[document-settings,item:resultados.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=0
Mode=LaTeX
ReadWrite=true

[item:appendix_1.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:bibliografia.bib]
archive=true
column=25
encoding=UTF-8
highlight=BibTeX
line=23
mode=BibTeX
open=true
order=6

[item:conclusiones.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=1

[item:desarrollo.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=2

[item:descripcion.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=4

[item:informe_actividades.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:introduccion.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=true
order=3

[item:master.tex]
archive=true
column=43
encoding=UTF-8
highlight=LaTeX
line=85
mode=LaTeX
open=true
order=0

[item:objetivos.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=0

[item:perfil.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=50
mode=LaTeX
open=false
order=4

[item:resultados.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=5

[view-settings,view=0,item:bibliografia.bib]
CursorColumn=25
CursorLine=23

[view-settings,view=0,item:conclusiones.tex]
CursorColumn=44
CursorLine=5

[view-settings,view=0,item:desarrollo.tex]
CursorColumn=4
CursorLine=1

[view-settings,view=0,item:descripcion.tex]
CursorColumn=24
CursorLine=6

[view-settings,view=0,item:introduccion.tex]
CursorColumn=40
CursorLine=25

[view-settings,view=0,item:master.tex]
CursorColumn=43
CursorLine=85

[view-settings,view=0,item:objetivos.tex]
CursorColumn=34
CursorLine=10

[view-settings,view=0,item:perfil.tex]
CursorColumn=30
CursorLine=50

[view-settings,view=0,item:resultados.tex]
CursorColumn=0
CursorLine=8
